{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        "eslint.config.*",
        ".eslintrc.*",
        "**/.eslintignore"
      ],
      "outputs": ["!node_modules/.cache/.eslintcache"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
